# ndid-examples-dotnet

./: LICENSE  README.md  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ndid-examples-dotnet.sln
idp/: Dockerfile  Program.cs  Readme.md  Startup.cs  idp.csproj
idp-test/: LiteDBStorageServiceTest.cs  TestBase.cs  idp-test.csproj
idp-test/Properties/: launchSettings.json
idp/Adapters/: FileBasedDPKIAdapter.cs  IDPKIAdapter.cs  INDIDAdapter.cs  NDIDAdapter.cs
idp/ClientApps/src/components/: ListRequest.vue
idp/Constants/: NDIDConstants.cs
idp/Controllers/: CallbackController.cs  IDPController.cs  ValuesController.cs
idp/Exceptions/: APIInvalidException.cs
idp/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
idp/Models/: AccessorSignRequestModel.cs  AccessorSignResponseModel.cs  NDIDAccessorModel.cs  NDIDCallbackIdentityModel.cs  NDIDCallbackRequestModel.cs  NDIDDataRequestModel.cs  NDIDErrorModel.cs  NDIDGetCallbackModel.cs  NDIDIDPResponseModel.cs  NDIDUserModel.cs  NewIdentityModel.cs
idp/Properties/: launchSettings.json
idp/Requests/: AuthenticationRequest.cs  IdentityRequest.cs
idp/Responses/: BaseResponse.cs
idp/Services/: EnvironmentConfigurationService.cs  FileBasedDPKIService.cs  IConfigurationService.cs  IDPKIService.cs  INDIDService.cs  IPersistanceStorage.cs  LiteDBStorageService.cs  NDIDMapperConfiguration.cs  NDIDService.cs
idp/Utils/: MappingProfile.cs  NDIDWebClient.cs
idp/wwwroot/: index.html
idp/wwwroot/static/css/: app.8436af8d7e4dcf896a379577de3c1932.css  app.8436af8d7e4dcf896a379577de3c1932.css.map  app.d4fb0007c3ae574067434741244c20f7.css  app.d4fb0007c3ae574067434741244c20f7.css.map  app.dbdbc3b7f7035da6b36eb4fe0f620d83.css  app.dbdbc3b7f7035da6b36eb4fe0f620d83.css.map
idp/wwwroot/static/js/: app.05887cec76fd5cbc1653.js  (+8 more)
(+5 files in other folders)
